# middleware

./: .gitignore  README.md
dcdclient/: client.sh  pom.xml
dcdclient/src/main/java/it/polimi/distsys/dcd/client/: AsyncResult.java  Client.java  ClusterClient.java  CodeOnDemandClient.java  ReplyDispatcher.java  ReplyManager.java
dcdclient/src/main/java/it/polimi/distsys/dcd/jobs/: HelloWorldJob.java  McmJob.java  PauseJob.java  PrimeJob.java
dcdclient/src/main/java/it/polimi/distsys/dcd/utils/: InitialContextFactory.java  LocalAdmin.java
dcdclient/src/main/java/it/polimi/distsys/dcdclient/client/: AsyncResult.java  Client.java  ClusterClient.java  ReplyManager.java
dcdclient/src/main/java/it/polimi/distsys/dcdclient/jobs/: HelloWorldJob.java  Job.java  McmJob.java  PauseJob.java  PrimeJob.java
dcdclient/src/main/java/it/polimi/distsys/dcdclient/utils/: ConnectionException.java  InitialContextFactory.java  JobSubmissionFailedException.java  LocalAdmin.java
dcdserver/: .gitignore  README.md  a3debug.cfg  localAdmin.sh  pom.xml  server.sh
dcdserver/src/main/java/it/polimi/distsys/dcd/jobs/: Job.java
dcdserver/src/main/java/it/polimi/distsys/dcd/utils/: ConnectionException.java  JobSubmissionFailedException.java
dcdserver/src/main/java/it/polimi/distsys/dcd/worker/: CodeOnDemandClassLoader.java  CommandLine.java  CommunicationHandler.java  CoordinationMessage.java  Coordinator.java  CustomClassLoader.java  JobsListener.java  JobsSignalListener.java  JobsTracker.java  Server.java  ServerStatusListener.java
dcdserver/src/main/java/it/polimi/distsys/dcdserver/jobs/: Job.java
dcdserver/src/main/java/it/polimi/distsys/dcdserver/utils/: ConnectionException.java  InitialContextFactory.java  JobSubmissionFailedException.java  LocalAdmin.java
hadoop/: .gitignore  README.md  note.txt  pom.xml
hadoop/conf/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  slaves  yarn-site.xml
hadoop/scripts/: outliers.pig
hadoop/src/main/java/it/polimi/distsys/hadoop/: HourlyTemperatureJob.java  HourlyTemperatureKey.java  HourlyTemperatureMapper.java  HourlyTemperatureReducer.java  IntPair.java  PowerOutliersJob.java  PowerOutliersKey.java  PowerOutliersMapper.java  PowerOutliersReducer.java  PowerOutliersValue.java  TemperatureOutliersJob.java  TemperatureOutliersKey.java  TemperatureOutliersMapper.java  TemperatureOutliersReducer.java  TemperatureOutliersValue.java
hadoop/src/main/java/it/polimi/distsys/pig/: Median.java  OutliersPercentage.java
hadoop/src/test/java/it/polimi/distsys/hadoop/: PowerOutliersMapperTest.java  PowerOutliersReducerTest.java
imgnormalize/: .gitignore  CMakeLists.txt  Makefile  README.md  benchmark_utils.c  benchmark_utils.h  distsys_image.c  distsys_image.h  imageio.c  imageio.h  imageio_ppm.c  imageio_ppm.h  imgnormalize.c  imgnormalize.cc  imgnormalize_core.c  imgnormalize_core.h  imgutils.cc  imgutils.h  rgb2hsv.c  rgb2hsv.h
imgnormalize/data/: parse.sh  plot.r  runs_MPI_2thread.txt  runs_MPI_8thread.txt  runs_omp_2thread.txt  runs_omp_4thread.txt  script.sh
imgnormalize/data/earth-huge/: runs_MPI_1thread.txt  runs_MPI_1thread.txt.parsed  runs_MPI_2thread.txt  runs_MPI_2thread.txt.parsed  runs_MPI_4thread.txt  runs_MPI_4thread.txt.parsed  runs_MPI_8thread.txt  runs_MPI_8thread.txt.parsed  runs_omp_1thread.txt  runs_omp_1thread.txt.parsed  runs_omp_2thread.txt  runs_omp_2thread.txt.parsed  runs_omp_4thread.txt  runs_omp_4thread.txt.parsed  runs_omp_8thread.txt  runs_omp_8thread.txt.parsed
imgnormalize/data/earth-huge-pgm/: runs_MPI_1thread.txt  runs_MPI_2thread.txt  runs_MPI_4thread.txt  runs_MPI_8thread.txt  runs_omp_1thread.txt  runs_omp_2thread.txt  runs_omp_4thread.txt  runs_omp_8thread.txt
imgnormalize/data/hugepanorama1/: plot.r  runs_MPI_1thread.txt  runs_MPI_1thread.txt.parsed  runs_MPI_2thread.txt  runs_MPI_2thread.txt.parsed  runs_MPI_4thread.txt  runs_MPI_4thread.txt.parsed  runs_MPI_8thread.txt  runs_MPI_8thread.txt.parsed  runs_omp_1thread.txt  runs_omp_1thread.txt.parsed  runs_omp_2thread.txt  runs_omp_2thread.txt.parsed  runs_omp_4thread.txt  runs_omp_4thread.txt.parsed  runs_omp_8thread.txt  runs_omp_8thread.txt.parsed
jms-cluster/: .gitignore  note.txt  pom.xml
jms-cluster/src/main/java/chat/: Admin.java  ChatClient.java
jms-cluster/src/main/resources/: jndi.properties
jmscluster/: .classpath  README.md  client.sh  localAdmin.sh  note.txt  pom.xml  server.sh
jmscluster/src/main/resources/: jndi.properties
jmsgrid/: README.md  Server.xml  client.sh  localAdmin.sh  pom.xml  server.sh
jmsgrid-dcd/: README.md  client.sh  localAdmin.sh  pom.xml  server.sh
jmsgrid-dcd/jmsgrid-client/: pom.xml
jmsgrid-dcd/jmsgrid-client/src/main/java/it/polimi/jmsgrid/client/: AsyncResult.java  Client.java  ClusterClient.java  CodeOnDemandClient.java  ReplyDispatcher.java  ReplyManager.java
jmsgrid-dcd/jmsgrid-client/src/main/java/it/polimi/jmsgrid/jobs/: HelloWorldJob.java  McmJob.java  PauseJob.java  PrimeJob.java
jmsgrid-dcd/jmsgrid-util/: pom.xml
jmsgrid-dcd/jmsgrid-util/src/main/java/it/polimi/jmsgrid/jobs/: Job.java
jmsgrid-dcd/jmsgrid-util/src/main/java/it/polimi/jmsgrid/utils/: ConnectionException.java  InitialContextFactory.java
jmsgrid-dcd/jmsgrid-worker/: pom.xml
jmsgrid-dcd/jmsgrid-worker/src/main/java/it/polimi/jmsgrid/admin/: LocalAdmin.java
jmsgrid-dcd/jmsgrid-worker/src/main/java/it/polimi/jmsgrid/worker/: CodeOnDemandClassLoader.java  CommunicationHandler.java  CoordinationMessage.java  Coordinator.java  JobsListener.java  JobsSignalListener.java  JobsTracker.java  Server.java
jmsgrid/src/main/java/it/polimi/jmsgrid/client/: AsyncResult.java  Client.java  ClusterClient.java  ReplyManager.java
jmsgrid/src/main/java/it/polimi/jmsgrid/jobs/: HelloWorldJob.java  McmJob.java  PauseJob.java  PrimeJob.java
jmsgrid/src/main/java/it/polimi/jmsgrid/utils/: JobSubmissionFailedException.java  LocalAdmin.java
jmsgrid/src/main/java/it/polimi/jmsgrid/worker/: CommandLine.java  CoordinationMessage.java  Coordinator.java  JobsListener.java  JobsTracker.java  ServerStatusListener.java
(+40 files in other folders)
