<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.polimi.distsys</groupId>
		<artifactId>jmsgrid-dcd</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>jmsgrid-worker</artifactId>

	<name>Grid computing with JMS - Worker</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>it.polimi.distsys</groupId>
			<artifactId>jmsgrid-util</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.joram</groupId>
			<artifactId>joram-client-jms</artifactId>
			<version>5.9.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>simple-command</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
